# lock

./: README.md
binarbox/: build.gradle
binarbox/src/front/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
binarbox/src/front/certificates/: certificate.pem  key.pem
binarbox/src/front/docs/: SPECIFICATIONS.md  TECHNICAL_DEBT.md
binarbox/src/front/e2e/: app.e2e-spec.ts
binarbox/src/front/src/: index.html  styles.css  styles.scss  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
binarbox/src/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
binarbox/src/front/src/app/_guards/: auth.guard.ts
binarbox/src/front/src/app/_icons/: iconStyles.css  icons.module.ts
binarbox/src/front/src/app/_interceptors/: requestInterceptor.ts
binarbox/src/front/src/app/_mocks/: user.ts
binarbox/src/front/src/app/_pipes/: safe-html.pipe.spec.ts  safe-html.pipe.ts
binarbox/src/front/src/app/_services/: add-lock.service.spec.ts  add-lock.service.ts  message.service.ts  payment.service.ts  user.service.ts
binarbox/src/front/src/app/alert-dialog/: alert-dialog.component.html  alert-dialog.component.scss  alert-dialog.component.ts
binarbox/src/front/src/app/bridge/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
binarbox/src/front/src/app/bridge/panels/: panels.component.css  panels.component.html  panels.component.scss  panels.component.spec.ts  panels.component.ts
binarbox/src/front/src/app/contact/: contact-routing.module.ts  contact.module.ts
binarbox/src/front/src/app/contact/contact/: contact.component.html  contact.component.scss  contact.component.ts
binarbox/src/front/src/app/cookies-policy/: cookies-policy.component.html  cookies-policy.component.scss
binarbox/src/front/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
binarbox/src/front/src/app/header/: header.component.html  header.component.scss  header.component.ts
binarbox/src/front/src/app/lock/: lock-routing.module.spec.ts  lock-routing.module.ts  lock.component.css  lock.component.html  lock.component.scss  lock.component.ts  lock.module.spec.ts  lock.module.ts
binarbox/src/front/src/app/message/: message.component.html  message.component.scss  message.component.ts
binarbox/src/front/src/app/modal/: BridgeSection.ts
binarbox/src/front/src/app/privacy/: privacy-routing.module.ts  privacy.module.ts
binarbox/src/front/src/app/privacy-policy/: privacy-policy.component.html
binarbox/src/front/src/app/styles/: fonts.scss
binarbox/src/front/src/app/user/confirm-email/: confirm-email.component.html  confirm-email.component.ts
binarbox/src/front/src/app/user/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
binarbox/src/front/src/app/user/forgot-password/: forgot-password.component.html  forgot-password.component.ts
binarbox/src/front/src/app/user/login/: login.component.html  login.component.ts
binarbox/src/front/src/app/user/logout/: logout.component.html  logout.component.ts
binarbox/src/front/src/app/user/register/: register.component.html  register.component.ts
binarbox/src/front/src/app/video-player/: video-player.component.html  video-player.component.scss  video-player.component.ts
binarbox/src/front/src/assets/scripts/: cd.js  uc.js
binarbox/src/front/src/theme/css/bootstrap/: bootstrap.min.css
binarbox/src/front/src/theme/css/others/: pe-icon-7-stroke.css
binarbox/src/front/src/theme/css/responsive/: responsive.css  responsive.scss
binarbox/src/image-generator/: .eslintignore  .gitignore  README.md  index.js  package.json  server.js  start-service.sh
binarbox/src/image-generator/api/lock/: constants.js  index.js  lock.controller.js  lock.routes.js
binarbox/src/image-generator/config/components/: server.config.js
binarbox/src/main/java/binar/box/: BinarBoxApplication.java  BinarboxApplication.java  ServletInitializer.java
binarbox/src/main/java/binar/box/configuration/: AWSConfig.java  DatabaseConfiguration.java  EmailConfiguration.java  FacebookConnectionConfiguration.java  SwaggerConfiguration.java
binarbox/src/main/java/binar/box/converter/: FileConverter.java  FontConverter.java  LockCategoryConverter.java  LockConvertor.java  LockSectionConvertor.java  LockTemplateConverter.java  LockTypeConverter.java  LockTypeTemplateConverter.java  PanelConveter.java  PointConverter.java  StripePaymentConverter.java  UserConverter.java  VideoConverter.java
binarbox/src/main/java/binar/box/domain/: BaseEntity.java  Configuration.java  File.java  Font.java  Lock.java  LockCategory.java  LockSection.java  LockTemplate.java  LockTemplatePrice.java  LockType.java  LockTypePrice.java  LockTypeTemplate.java  Panel.java  Payment.java  Point.java  Price.java  Token.java  User.java  UserAuthority.java  Video.java
binarbox/src/main/java/binar/box/dto/: ChangePasswordDTO.java  ChangePasswordDto.java  FacebookTokenDTO.java  FacebookTokenDto.java  FileDTO.java  FileDto.java  LockBridgesExceptionDTO.java  LockBridgesExceptionDto.java  LockCategoryDTOResponse.java  LockDTO.java  LockDto.java  LockResponseDTO.java  LockResponseDto.java  LockSectionDTO.java  LockStepOneDTO.java  LockTemplateDTO.java  LockTypeDTO.java  LockTypeDTOResponse.java  LockTypeDto.java  PanelDTO.java  (+14 more)
binarbox/src/main/resources/: application.yml  import.sql  keystore.p12  keystoreNew.p12  logback.xml
binarbox/src/main/resources/cert/: keystore.jks  keystore.p12  private.key  selfsigned.pem
binarbox/src/main/resources/i18n/: messages.properties  messages_fr.properties
binarbox/src/main/resources/liquibase/: defaults.sql  lockType.lockTypeTemplate.Price.sql  lockTypes.sql  master.xml  panel.sql  panelProcedure.sql  sections.sql
binarbox/src/main/resources/liquibase/changelog-0.0/: baseBuild.xml  facebook.xml  lock.xml
binarbox/src/test/java/binar/box/: BinarBoxApplicationTests.java  BinarboxApplicationTests.java  SmokeTest.java
(+124 files in other folders)
